<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="css/item.css" />
    <link rel="stylesheet" type="text/css" href="css/sell.css" />
    <link rel="stylesheet" type="text/css" href="css/select.css" />
    <style type="text/css">
      *{
        margin: 0;
      }
      .btn {
        text-align: center;
        padding: 8px 10px;
        background-color: #0054a6;
        border: 1px solid #0054a6;
        color: #fff;
        -webkit-box-shadow: inset 0 0 10px rgba(255,255,255,0.2) inset 0 1px 0 rgba(255,255,255,0.1);
        -moz-box-shadow: inset 0 0 10px rgba(255,255,255,0.2) inset 0 1px 0 rgba(255,255,255,0.1);
        box-shadow: inset 0 0 10px rgba(255,255,255,0.2) inset 0 1px 0 rgba(255,255,255,0.1);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        display: inline-block;
      }
      #sellItemsContainer{
        width: 1000px;
        margin: auto;
      }
    </style>
  </head>
  <body>
  	<div id='sellItemsContainer'></div>
    <div id='selectContainer'></div>
  </body>
  <script type="text/javascript" src="jquery-2.0.0.min.js"></script>
  <script type="text/javascript" src="underscore-min.js"></script>
  <script type="text/javascript" src="backbone-min.js"></script>
  <script type="text/javascript" src="item.js"></script>
  <script type="text/javascript" src="sell.js"></script>
  <script type="text/javascript" src="select.js"></script>
  <script type="text/javascript" src="index.js"></script>
</html>